#App variables
MIX_ENV=dev
DB_HOST=postgres-oms-core-elixir
JWT_ISSUER=OMS
JWT_SECRET_KEY_FILE=/run/secrets/jwt_key
SENDGRID_KEY_FILE=/run/secrets/sendgrid_key
MAIL_PASSWORD=/run/secrets/mail_password
MAIL_USER=/run/secrets/mail_user

#docker-compose variables (they do not need to go in the app)
#PATH_OMS_CORE_ELIXIR=./
#BASE_URL=localhost.test
#PW_POSTGRES=5ecr3t


#TODO: this file will be copied and some variables
#injected by the top-level .env file:
# MIX_ENV (then, postgres user and pass - later!)
